services:
  mariadb:
    build: 
      context: ./requirments/mariadb
    container_name: mariadb
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - type: bind
        source: /home/abdsalah/data
        target: /var/lib/mysql
    ports:
      - "1234:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p$${MYSQL_ROOT_PASSWORD}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

networks:
  net:
    driver: bridge
